upstream underland {
    server 127.0.0.1:8335;
}

# server {
#    listen   80;
#    server_name www.domain.com www.www.domain.com;
#    return 301 https://$host$request_uri;
#}

server {
    # listen   443 ssl;
    listen   80;
    server_name underland.superservice-international.com;

    # ssl_certificate /etc/letsencrypt/live/www.domain.com/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/www.domain.com/privkey.pem;

    # location /.well-known/ {
    #  root /var/www/www.domain.com/;
    # }
    location /media  {
      alias /var/www/underland/media/;
      break;
    }

    location /static  {
      alias /var/www/underland/collected_static/;
      break;
    }

    location / {

        proxy_set_header        Host $http_host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        client_max_body_size    10m;
        client_body_buffer_size 128k;
        proxy_connect_timeout   60s;
        proxy_send_timeout      90s;
        proxy_read_timeout      90s;
        proxy_buffering         off;
        proxy_temp_file_write_size 64k;
        proxy_pass http://underland;
        proxy_redirect          off;
    }
}
